<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:descendantFocusability="blocksDescendants"
    android:padding="4dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        >

        <LinearLayout
            android:id="@+id/cardviewLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/noteTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:typeface="sans"
                android:textSize="20dp"
                android:fontFamily="@font/rubikmedium"
                tools:text="@string/titleExample"/>

            <TextView
                android:id="@+id/noteDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="3"
                android:textSize="16dp"
                android:fontFamily="@font/rubiklight"
                tools:text="@string/descriptionExample"
                />

            <TextView
                android:id="@+id/noteDeadlineView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:layout_gravity="right"
                android:textSize="16dp"
                android:fontFamily="@font/rubiklight"
                />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>